{
  "name": "jebsite-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && pnpm run typecheck",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier -lwu .",
    "lint": "eslint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-router/node": "^7.9.6",
    "@react-router/serve": "^7.9.6",
    "@tanstack/react-query": "^5.90.10",
    "@trpc/client": "11.7.1",
    "@trpc/server": "11.8.0",
    "@trpc/tanstack-react-query": "11.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.32",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@react-router/dev": "^7.9.6",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.2",
    "vite-plugin-babel": "^1.3.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "**/*": [
      "prettier -lwu",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
